.grid-container {
    display: grid;
    grid-template-columns: 200px 44% 44%;
    grid-gap: 4px;
    background-color: #BEBEBE;
    padding: 4px;
}

.documents{
    background-color: #FFFFFF
}

.text-area{
    padding-top: 20px;
    width:99%;
    resize: none;
    border: 0px 
}

.textout{
    width: 99%;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: auto;
    color: #FFFFFF;
    height: 50px;
    background-color: #383838;
}

.item-document{
    display: flex;
    align-items: center;
    height: 50px;
    width: auto;
    padding-left: 15px;
    text-align: center;
    background-color: #A8A8A8;
}

.itemSelect-document{
    display: flex;
    align-items: center;
    height: 50px;
    width: auto;
    padding-left: 15px;
    text-align: center;
    background-color: rgb(82, 71, 71);
    color: #FFFFFF;
}

.image-document{
    height: 45px;
    width: 45px;
    padding-left: 20px;
}

.content-delete{
    position: absolute;
    margin-top: -10px;
    margin-left: -10px; 
}

.image-delete{
    height: 10px;
    width: 10px;      
}

.content-save{  
    position: absolute;
    margin-top: 10px;
    margin-left: -10px;   
}

.image-save{
    height: 10px;
    width: 10px;   
    
}

.more-document{
    display: flex;
    align-items: center;
    height: 50px;
    width: auto;
    align-items: center;
    justify-content: center;
 
}

.image-more{
    height: 35px;
    width: 35px;   
}